/* 
  Localizable.strings
  project-skeleton

  Created by Halcyon Mobile on 12/03/2017.
  Copyright © 2017 Halcyon Mobile. All rights reserved.
*/

"tomatometer" = "TOMATOMETER";
"rate_button_label" = "Rate it";
"my_movies" = "My Movies";
"language" = "Language";
"added_to_favorites" = "added to favorites";
"removed_from_favorites" = "removed from favorites";
"ok" = "Ok";
"error" = "Error";
"check_internet" = "Please check your internet connection.";
"retry" = "Retry";
"cancel" = "Cancel";
